spring.config.import=file:.env.properties

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

application.jwt.secret-key=${APPLICATION_JWT_SECRET_KEY}
application.jwt.token-prefix=${APPLICATION_JWT_TOKEN_PREFIX}
application.jwt.token-expiration-after-days=${APPLICATION_JWT_TOKEN_EXPIRATION_AFTER_DAYS}

emailKey=${EMAIL_KEY}
fromEmail=${FROM_EMAIL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${CLERK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${CLERK_JWKS_URI}