# Commented out below for production.
# spring.config.import=file:.env.properties

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
app.base-url=http://localhost:${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

application.jwt.secret-key=${APPLICATION_JWT_SECRET_KEY}
application.jwt.token-prefix=${APPLICATION_JWT_TOKEN_PREFIX}
application.jwt.token-expiration-after-days=${APPLICATION_JWT_TOKEN_EXPIRATION_AFTER_DAYS}

# Spring Mail Configuration for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

# Email configuration
fromEmail=${FROM_EMAIL}
fromName=${FROM_NAME:CanPay}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${CLERK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${CLERK_JWKS_URI}