spring.application.name=api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/canpay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect