# Commented out below for production.
# spring.config.import=file:.env.properties

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# For Local
# app.base-url=http://localhost:${SERVER_PORT}
# For Production
app.base-url=https://api-v1-canpay.sehanw.com

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

application.jwt.secret-key=${APPLICATION_JWT_SECRET_KEY}
application.jwt.token-prefix=${APPLICATION_JWT_TOKEN_PREFIX}
#application.jwt.token-expiration-after-days=${APPLICATION_JWT_TOKEN_EXPIRATION_AFTER_DAYS}
#application.jwt.tokenExpirationAfterMinutes=1000
application.jwt.tokenExpirationAfterMinutes= ${APPLICATION_JWT_TOKEN_EXPIRATION_AFTER_DAYS}


application.jwt.public-key-base64=${JWT_PUBLIC_KEY_BASE64}
application.jwt.private-key-base64=${JWT_PRIVATE_KEY_BASE64}

# Spring Mail Configuration for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

# Email configuration
fromEmail=${FROM_EMAIL}
fromName=${FROM_NAME:CanPay}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${CLERK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${CLERK_JWKS_URI}

mqtt.broker=${MQTT_BROKER}
mqtt.client-id=${MQTT_CLIENT_ID}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}
mqtt.topic=${MQTT_TOPIC}

# Static resource configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=true
spring.web.resources.cache.period=3600

canpay.hmac.passenger-secret=${CANPAY_HMAC_PASSENGER_SECRET}

onesignal.app-id=your-onesignal-app-id
onesignal.api-key=your-rest-api-key